<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uqbar-project</groupId>
	<artifactId>telefonia-ui-xtend-arena</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-xtend-parent</artifactId>
		<version>1.0</version>
	</parent>
<!-- 	<parent> -->
<!-- 		<groupId>org.uqbar-project</groupId> -->
<!-- 		<artifactId>uqbar-parent-project</artifactId> -->
<!-- 		<version>1.7</version> -->
<!-- 	</parent> -->

	<scm>
		<connection>scm:hg:${scm.hgServer}/${project.artifactId}</connection>
		<developerConnection>scm:hg:${scm.hgServer}/${project.artifactId}</developerConnection>
		<url>scm:hg:${scm.hgServer}/${project.artifactId}</url>
	</scm>

	<dependencies>
		<!--  dependencias de Arena-UI -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.4-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtend</groupId> -->
<!-- 			<artifactId>org.eclipse.xtend.standalone</artifactId> -->
<!-- 			<version>2.4.2</version> -->
<!-- 		</dependency> -->
		<!-- dependencias para testing automatizado unitario -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
